<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Insert record</h2>
    <form method="POST" action="insert.php">
        <p>
            <label>User Id</label>
            <input type="text" name="id">
        </p>
        <p>
            <label>First Name</label>
            <input type="text" name="fn">            
        </p>
        <p>
            <label>Last Name</label>
            <input type="text" name="ln">
        </p>
        <p>
            <label>Email</label>
            <input type="text" name="email">
        </p>
        <p>
            <input type="submit" value="Add">
            <input type="reset" value-="Cancel">
        </p>
    </form>
</body>
</html>